{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Results from Run 2 on Hadoop EMR - 1 Master Node - 2 Core m3-xlarge :\
--------------------------\
\
[hadoop@ip-172-31-3-99 A2]$ make run INPUT=input_small OUTPUT=output_small_03 NEIGHBORS=2\
hadoop jar ./target/MainA2.jar org.myorg.MainA2 input_small output_small_03 2\
17/10/06 02:07:40 INFO impl.TimelineClientImpl: Timeline service address: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/}}\
17/10/06 02:07:40 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-3-99.ec2.internal/{\field{\*\fldinst{HYPERLINK "http://172.31.3.99:8032/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 172.31.3.99:8032}}\
17/10/06 02:07:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/10/06 02:07:41 INFO input.FileInputFormat: Total input paths to process : 97\
17/10/06 02:07:41 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
17/10/06 02:07:41 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]\
17/10/06 02:07:41 INFO mapreduce.JobSubmitter: number of splits:97\
17/10/06 02:07:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507247865250_0005\
17/10/06 02:07:42 INFO impl.YarnClientImpl: Submitted application application_1507247865250_0005\
17/10/06 02:07:42 INFO mapreduce.Job: The url to track the job: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0005/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0005/}}\
17/10/06 02:07:42 INFO mapreduce.Job: Running job: job_1507247865250_0005\
17/10/06 02:07:48 INFO mapreduce.Job: Job job_1507247865250_0005 running in uber mode : false\
17/10/06 02:07:48 INFO mapreduce.Job:\'a0 map 0% reduce 0%\
17/10/06 02:08:07 INFO mapreduce.Job:\'a0 map 1% reduce 0%\
17/10/06 02:08:08 INFO mapreduce.Job:\'a0 map 3% reduce 0%\
17/10/06 02:08:10 INFO mapreduce.Job:\'a0 map 4% reduce 0%\
17/10/06 02:08:11 INFO mapreduce.Job:\'a0 map 6% reduce 0%\
17/10/06 02:08:13 INFO mapreduce.Job:\'a0 map 8% reduce 0%\
17/10/06 02:08:14 INFO mapreduce.Job:\'a0 map 9% reduce 0%\
17/10/06 02:08:16 INFO mapreduce.Job:\'a0 map 10% reduce 0%\
17/10/06 02:08:17 INFO mapreduce.Job:\'a0 map 11% reduce 0%\
17/10/06 02:08:18 INFO mapreduce.Job:\'a0 map 12% reduce 0%\
17/10/06 02:08:20 INFO mapreduce.Job:\'a0 map 13% reduce 0%\
17/10/06 02:08:24 INFO mapreduce.Job:\'a0 map 14% reduce 0%\
17/10/06 02:08:27 INFO mapreduce.Job:\'a0 map 16% reduce 0%\
17/10/06 02:08:29 INFO mapreduce.Job:\'a0 map 17% reduce 0%\
17/10/06 02:08:31 INFO mapreduce.Job:\'a0 map 19% reduce 0%\
17/10/06 02:08:32 INFO mapreduce.Job:\'a0 map 20% reduce 0%\
17/10/06 02:08:33 INFO mapreduce.Job:\'a0 map 21% reduce 0%\
17/10/06 02:08:40 INFO mapreduce.Job:\'a0 map 22% reduce 0%\
17/10/06 02:08:44 INFO mapreduce.Job:\'a0 map 26% reduce 0%\
17/10/06 02:08:47 INFO mapreduce.Job:\'a0 map 28% reduce 0%\
17/10/06 02:08:48 INFO mapreduce.Job:\'a0 map 29% reduce 0%\
17/10/06 02:08:49 INFO mapreduce.Job:\'a0 map 29% reduce 1%\
17/10/06 02:08:50 INFO mapreduce.Job:\'a0 map 30% reduce 1%\
17/10/06 02:08:53 INFO mapreduce.Job:\'a0 map 31% reduce 1%\
17/10/06 02:08:54 INFO mapreduce.Job:\'a0 map 32% reduce 1%\
17/10/06 02:08:57 INFO mapreduce.Job:\'a0 map 34% reduce 1%\
17/10/06 02:08:58 INFO mapreduce.Job:\'a0 map 35% reduce 2%\
17/10/06 02:09:00 INFO mapreduce.Job:\'a0 map 36% reduce 2%\
17/10/06 02:09:01 INFO mapreduce.Job:\'a0 map 37% reduce 2%\
17/10/06 02:09:07 INFO mapreduce.Job:\'a0 map 38% reduce 2%\
17/10/06 02:09:08 INFO mapreduce.Job:\'a0 map 40% reduce 2%\
17/10/06 02:09:09 INFO mapreduce.Job:\'a0 map 41% reduce 2%\
17/10/06 02:09:10 INFO mapreduce.Job:\'a0 map 42% reduce 2%\
17/10/06 02:09:13 INFO mapreduce.Job:\'a0 map 45% reduce 2%\
17/10/06 02:09:14 INFO mapreduce.Job:\'a0 map 46% reduce 2%\
17/10/06 02:09:18 INFO mapreduce.Job:\'a0 map 46% reduce 4%\
17/10/06 02:09:21 INFO mapreduce.Job:\'a0 map 47% reduce 4%\
17/10/06 02:09:24 INFO mapreduce.Job:\'a0 map 49% reduce 4%\
17/10/06 02:09:25 INFO mapreduce.Job:\'a0 map 49% reduce 5%\
17/10/06 02:09:26 INFO mapreduce.Job:\'a0 map 53% reduce 5%\
17/10/06 02:09:27 INFO mapreduce.Job:\'a0 map 54% reduce 5%\
17/10/06 02:09:28 INFO mapreduce.Job:\'a0 map 55% reduce 5%\
17/10/06 02:09:33 INFO mapreduce.Job:\'a0 map 56% reduce 8%\
17/10/06 02:09:37 INFO mapreduce.Job:\'a0 map 60% reduce 8%\
17/10/06 02:09:39 INFO mapreduce.Job:\'a0 map 62% reduce 8%\
17/10/06 02:09:40 INFO mapreduce.Job:\'a0 map 63% reduce 9%\
17/10/06 02:09:43 INFO mapreduce.Job:\'a0 map 64% reduce 9%\
17/10/06 02:09:49 INFO mapreduce.Job:\'a0 map 67% reduce 9%\
17/10/06 02:09:50 INFO mapreduce.Job:\'a0 map 69% reduce 9%\
17/10/06 02:09:51 INFO mapreduce.Job:\'a0 map 71% reduce 10%\
17/10/06 02:09:55 INFO mapreduce.Job:\'a0 map 72% reduce 10%\
17/10/06 02:09:59 INFO mapreduce.Job:\'a0 map 73% reduce 10%\
17/10/06 02:10:00 INFO mapreduce.Job:\'a0 map 74% reduce 10%\
17/10/06 02:10:01 INFO mapreduce.Job:\'a0 map 75% reduce 11%\
17/10/06 02:10:02 INFO mapreduce.Job:\'a0 map 78% reduce 11%\
17/10/06 02:10:03 INFO mapreduce.Job:\'a0 map 79% reduce 11%\
17/10/06 02:10:06 INFO mapreduce.Job:\'a0 map 80% reduce 11%\
17/10/06 02:10:09 INFO mapreduce.Job:\'a0 map 81% reduce 11%\
17/10/06 02:10:10 INFO mapreduce.Job:\'a0 map 81% reduce 12%\
17/10/06 02:10:11 INFO mapreduce.Job:\'a0 map 84% reduce 12%\
17/10/06 02:10:12 INFO mapreduce.Job:\'a0 map 86% reduce 12%\
17/10/06 02:10:13 INFO mapreduce.Job:\'a0 map 87% reduce 12%\
17/10/06 02:10:14 INFO mapreduce.Job:\'a0 map 88% reduce 12%\
17/10/06 02:10:15 INFO mapreduce.Job:\'a0 map 89% reduce 12%\
17/10/06 02:10:16 INFO mapreduce.Job:\'a0 map 89% reduce 13%\
17/10/06 02:10:17 INFO mapreduce.Job:\'a0 map 91% reduce 13%\
17/10/06 02:10:22 INFO mapreduce.Job:\'a0 map 93% reduce 13%\
17/10/06 02:10:24 INFO mapreduce.Job:\'a0 map 95% reduce 13%\
17/10/06 02:10:25 INFO mapreduce.Job:\'a0 map 96% reduce 14%\
17/10/06 02:10:27 INFO mapreduce.Job:\'a0 map 97% reduce 14%\
17/10/06 02:10:28 INFO mapreduce.Job:\'a0 map 98% reduce 14%\
17/10/06 02:10:29 INFO mapreduce.Job:\'a0 map 100% reduce 14%\
17/10/06 02:10:30 INFO mapreduce.Job:\'a0 map 100% reduce 24%\
17/10/06 02:10:31 INFO mapreduce.Job:\'a0 map 100% reduce 71%\
17/10/06 02:10:33 INFO mapreduce.Job:\'a0 map 100% reduce 86%\
17/10/06 02:10:34 INFO mapreduce.Job:\'a0 map 100% reduce 100%\
17/10/06 02:10:34 INFO mapreduce.Job: Job job_1507247865250_0005 completed successfully\
17/10/06 02:10:34 INFO mapreduce.Job: Counters: 51\
\'a0\'a0\'a0 File System Counters\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes read=13376\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes written=13273208\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of write operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes read=74029257\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes written=885\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of read operations=312\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of write operations=14\
\'a0\'a0\'a0 Job Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Killed map tasks=1\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched map tasks=97\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched reduce tasks=7\
\'a0\'a0\'a0 \'a0\'a0\'a0 Data-local map tasks=92\
\'a0\'a0\'a0 \'a0\'a0\'a0 Rack-local map tasks=5\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all maps in occupied slots (ms)=69656850\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduces in occupied slots (ms)=27431730\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all map tasks (ms)=1547930\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduce tasks (ms)=304797\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all map tasks=1547930\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all reduce tasks=304797\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all map tasks=2229019200\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all reduce tasks=877815360\
\'a0\'a0\'a0 Map-Reduce Framework\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map input records=1432299\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output records=55568333\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output bytes=333409998\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output materialized bytes=31039\
\'a0\'a0\'a0 \'a0\'a0\'a0 Input split bytes=13821\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine input records=55568333\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine output records=2522\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input groups=26\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce shuffle bytes=31039\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input records=2522\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce output records=182\
\'a0\'a0\'a0 \'a0\'a0\'a0 Spilled Records=5044\
\'a0\'a0\'a0 \'a0\'a0\'a0 Shuffled Maps =679\
\'a0\'a0\'a0 \'a0\'a0\'a0 Failed Shuffles=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 Merged Map outputs=679\
\'a0\'a0\'a0 \'a0\'a0\'a0 GC time elapsed (ms)=22960\
\'a0\'a0\'a0 \'a0\'a0\'a0 CPU time spent (ms)=508100\
\'a0\'a0\'a0 \'a0\'a0\'a0 Physical memory (bytes) snapshot=48400998400\
\'a0\'a0\'a0 \'a0\'a0\'a0 Virtual memory (bytes) snapshot=342041284608\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total committed heap usage (bytes)=45666533376\
\'a0\'a0\'a0 Shuffle Errors\
\'a0\'a0\'a0 \'a0\'a0\'a0 BAD_ID=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 CONNECTION=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 IO_ERROR=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_LENGTH=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_MAP=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_REDUCE=0\
\'a0\'a0\'a0 File Input Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Read=74015436\
\'a0\'a0\'a0 File Output Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Written=885\
17/10/06 02:10:34 INFO impl.TimelineClientImpl: Timeline service address: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/}}\
17/10/06 02:10:34 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-3-99.ec2.internal/{\field{\*\fldinst{HYPERLINK "http://172.31.3.99:8032/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 172.31.3.99:8032}}\
17/10/06 02:10:34 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/10/06 02:10:35 INFO input.FileInputFormat: Total input paths to process : 97\
17/10/06 02:10:35 INFO mapreduce.JobSubmitter: number of splits:97\
17/10/06 02:10:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507247865250_0006\
17/10/06 02:10:35 INFO impl.YarnClientImpl: Submitted application application_1507247865250_0006\
17/10/06 02:10:35 INFO mapreduce.Job: The url to track the job: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0006/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0006/}}\
17/10/06 02:10:35 INFO mapreduce.Job: Running job: job_1507247865250_0006\
17/10/06 02:10:42 INFO mapreduce.Job: Job job_1507247865250_0006 running in uber mode : false\
17/10/06 02:10:42 INFO mapreduce.Job:\'a0 map 0% reduce 0%\
17/10/06 02:11:10 INFO mapreduce.Job:\'a0 map 1% reduce 0%\
17/10/06 02:11:21 INFO mapreduce.Job:\'a0 map 2% reduce 0%\
17/10/06 02:11:28 INFO mapreduce.Job:\'a0 map 3% reduce 0%\
17/10/06 02:11:40 INFO mapreduce.Job:\'a0 map 4% reduce 0%\
17/10/06 02:11:52 INFO mapreduce.Job:\'a0 map 5% reduce 0%\
17/10/06 02:12:01 INFO mapreduce.Job:\'a0 map 6% reduce 0%\
17/10/06 02:12:08 INFO mapreduce.Job:\'a0 map 7% reduce 0%\
17/10/06 02:12:16 INFO mapreduce.Job:\'a0 map 8% reduce 0%\
17/10/06 02:12:22 INFO mapreduce.Job:\'a0 map 9% reduce 0%\
17/10/06 02:12:29 INFO mapreduce.Job:\'a0 map 10% reduce 0%\
17/10/06 02:12:35 INFO mapreduce.Job:\'a0 map 11% reduce 0%\
17/10/06 02:12:41 INFO mapreduce.Job:\'a0 map 12% reduce 0%\
17/10/06 02:12:47 INFO mapreduce.Job:\'a0 map 13% reduce 0%\
17/10/06 02:12:55 INFO mapreduce.Job:\'a0 map 14% reduce 0%\
17/10/06 02:13:02 INFO mapreduce.Job:\'a0 map 15% reduce 0%\
17/10/06 02:13:08 INFO mapreduce.Job:\'a0 map 16% reduce 0%\
17/10/06 02:13:16 INFO mapreduce.Job:\'a0 map 17% reduce 0%\
17/10/06 02:13:23 INFO mapreduce.Job:\'a0 map 18% reduce 0%\
17/10/06 02:13:25 INFO mapreduce.Job:\'a0 map 19% reduce 0%\
17/10/06 02:13:31 INFO mapreduce.Job:\'a0 map 20% reduce 0%\
17/10/06 02:13:37 INFO mapreduce.Job:\'a0 map 21% reduce 0%\
17/10/06 02:13:41 INFO mapreduce.Job:\'a0 map 22% reduce 0%\
17/10/06 02:13:44 INFO mapreduce.Job:\'a0 map 23% reduce 0%\
17/10/06 02:13:48 INFO mapreduce.Job:\'a0 map 24% reduce 1%\
17/10/06 02:13:54 INFO mapreduce.Job:\'a0 map 25% reduce 1%\
17/10/06 02:14:02 INFO mapreduce.Job:\'a0 map 26% reduce 1%\
17/10/06 02:14:06 INFO mapreduce.Job:\'a0 map 27% reduce 1%\
17/10/06 02:14:10 INFO mapreduce.Job:\'a0 map 28% reduce 1%\
17/10/06 02:14:14 INFO mapreduce.Job:\'a0 map 29% reduce 1%\
17/10/06 02:14:19 INFO mapreduce.Job:\'a0 map 30% reduce 1%\
17/10/06 02:14:24 INFO mapreduce.Job:\'a0 map 31% reduce 1%\
17/10/06 02:14:29 INFO mapreduce.Job:\'a0 map 32% reduce 1%\
17/10/06 02:14:33 INFO mapreduce.Job:\'a0 map 33% reduce 1%\
17/10/06 02:14:37 INFO mapreduce.Job:\'a0 map 34% reduce 1%\
17/10/06 02:14:39 INFO mapreduce.Job:\'a0 map 35% reduce 1%\
17/10/06 02:14:42 INFO mapreduce.Job:\'a0 map 36% reduce 2%\
17/10/06 02:14:44 INFO mapreduce.Job:\'a0 map 37% reduce 2%\
17/10/06 02:14:51 INFO mapreduce.Job:\'a0 map 38% reduce 3%\
17/10/06 02:14:56 INFO mapreduce.Job:\'a0 map 39% reduce 3%\
17/10/06 02:14:59 INFO mapreduce.Job:\'a0 map 40% reduce 3%\
17/10/06 02:15:02 INFO mapreduce.Job:\'a0 map 41% reduce 3%\
17/10/06 02:15:04 INFO mapreduce.Job:\'a0 map 43% reduce 3%\
17/10/06 02:15:06 INFO mapreduce.Job:\'a0 map 43% reduce 4%\
17/10/06 02:15:08 INFO mapreduce.Job:\'a0 map 44% reduce 4%\
17/10/06 02:15:16 INFO mapreduce.Job:\'a0 map 45% reduce 4%\
17/10/06 02:15:19 INFO mapreduce.Job:\'a0 map 46% reduce 4%\
17/10/06 02:15:22 INFO mapreduce.Job:\'a0 map 47% reduce 4%\
17/10/06 02:15:24 INFO mapreduce.Job:\'a0 map 48% reduce 4%\
17/10/06 02:15:25 INFO mapreduce.Job:\'a0 map 49% reduce 4%\
17/10/06 02:15:28 INFO mapreduce.Job:\'a0 map 50% reduce 5%\
17/10/06 02:15:31 INFO mapreduce.Job:\'a0 map 51% reduce 5%\
17/10/06 02:15:35 INFO mapreduce.Job:\'a0 map 51% reduce 7%\
17/10/06 02:15:37 INFO mapreduce.Job:\'a0 map 52% reduce 7%\
17/10/06 02:15:39 INFO mapreduce.Job:\'a0 map 53% reduce 7%\
17/10/06 02:15:40 INFO mapreduce.Job:\'a0 map 54% reduce 7%\
17/10/06 02:15:41 INFO mapreduce.Job:\'a0 map 55% reduce 7%\
17/10/06 02:15:43 INFO mapreduce.Job:\'a0 map 55% reduce 8%\
17/10/06 02:15:45 INFO mapreduce.Job:\'a0 map 56% reduce 8%\
17/10/06 02:15:50 INFO mapreduce.Job:\'a0 map 58% reduce 8%\
17/10/06 02:15:53 INFO mapreduce.Job:\'a0 map 59% reduce 8%\
17/10/06 02:15:57 INFO mapreduce.Job:\'a0 map 60% reduce 8%\
17/10/06 02:16:00 INFO mapreduce.Job:\'a0 map 61% reduce 8%\
17/10/06 02:16:01 INFO mapreduce.Job:\'a0 map 62% reduce 8%\
17/10/06 02:16:02 INFO mapreduce.Job:\'a0 map 62% reduce 9%\
17/10/06 02:16:03 INFO mapreduce.Job:\'a0 map 63% reduce 9%\
17/10/06 02:16:09 INFO mapreduce.Job:\'a0 map 64% reduce 9%\
17/10/06 02:16:11 INFO mapreduce.Job:\'a0 map 65% reduce 9%\
17/10/06 02:16:12 INFO mapreduce.Job:\'a0 map 66% reduce 9%\
17/10/06 02:16:13 INFO mapreduce.Job:\'a0 map 67% reduce 9%\
17/10/06 02:16:14 INFO mapreduce.Job:\'a0 map 68% reduce 9%\
17/10/06 02:16:16 INFO mapreduce.Job:\'a0 map 69% reduce 9%\
17/10/06 02:16:18 INFO mapreduce.Job:\'a0 map 70% reduce 9%\
17/10/06 02:16:19 INFO mapreduce.Job:\'a0 map 70% reduce 10%\
17/10/06 02:16:22 INFO mapreduce.Job:\'a0 map 72% reduce 10%\
17/10/06 02:16:32 INFO mapreduce.Job:\'a0 map 75% reduce 10%\
17/10/06 02:16:33 INFO mapreduce.Job:\'a0 map 76% reduce 10%\
17/10/06 02:16:34 INFO mapreduce.Job:\'a0 map 76% reduce 11%\
17/10/06 02:16:35 INFO mapreduce.Job:\'a0 map 77% reduce 11%\
17/10/06 02:16:39 INFO mapreduce.Job:\'a0 map 79% reduce 11%\
17/10/06 02:16:41 INFO mapreduce.Job:\'a0 map 80% reduce 11%\
17/10/06 02:16:42 INFO mapreduce.Job:\'a0 map 82% reduce 11%\
17/10/06 02:16:44 INFO mapreduce.Job:\'a0 map 84% reduce 11%\
17/10/06 02:16:45 INFO mapreduce.Job:\'a0 map 84% reduce 12%\
17/10/06 02:16:51 INFO mapreduce.Job:\'a0 map 86% reduce 12%\
17/10/06 02:16:56 INFO mapreduce.Job:\'a0 map 87% reduce 12%\
17/10/06 02:16:59 INFO mapreduce.Job:\'a0 map 88% reduce 12%\
17/10/06 02:17:00 INFO mapreduce.Job:\'a0 map 89% reduce 12%\
17/10/06 02:17:01 INFO mapreduce.Job:\'a0 map 90% reduce 13%\
17/10/06 02:17:03 INFO mapreduce.Job:\'a0 map 91% reduce 13%\
17/10/06 02:17:07 INFO mapreduce.Job:\'a0 map 92% reduce 13%\
17/10/06 02:17:10 INFO mapreduce.Job:\'a0 map 95% reduce 13%\
17/10/06 02:17:13 INFO mapreduce.Job:\'a0 map 98% reduce 13%\
17/10/06 02:17:14 INFO mapreduce.Job:\'a0 map 98% reduce 14%\
17/10/06 02:17:15 INFO mapreduce.Job:\'a0 map 99% reduce 14%\
17/10/06 02:17:20 INFO mapreduce.Job:\'a0 map 100% reduce 14%\
17/10/06 02:17:22 INFO mapreduce.Job:\'a0 map 100% reduce 27%\
17/10/06 02:17:23 INFO mapreduce.Job:\'a0 map 100% reduce 71%\
17/10/06 02:17:24 INFO mapreduce.Job:\'a0 map 100% reduce 86%\
17/10/06 02:17:27 INFO mapreduce.Job:\'a0 map 100% reduce 100%\
17/10/06 02:17:27 INFO mapreduce.Job: Job job_1507247865250_0006 completed successfully\
17/10/06 02:17:27 INFO mapreduce.Job: Counters: 51\
\'a0\'a0\'a0 File System Counters\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes read=3877499\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes written=25231516\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of write operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes read=50491921322\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes written=2486703\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of read operations=506\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of write operations=14\
\'a0\'a0\'a0 Job Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Killed map tasks=1\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched map tasks=98\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched reduce tasks=7\
\'a0\'a0\'a0 \'a0\'a0\'a0 Data-local map tasks=89\
\'a0\'a0\'a0 \'a0\'a0\'a0 Rack-local map tasks=9\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all maps in occupied slots (ms)=197977905\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduces in occupied slots (ms)=48307860\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all map tasks (ms)=4399509\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduce tasks (ms)=536754\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all map tasks=4399509\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all reduce tasks=536754\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all map tasks=6335292960\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all reduce tasks=1545851520\
\'a0\'a0\'a0 Map-Reduce Framework\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map input records=403436\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output records=12660594\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output bytes=117995580\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output materialized bytes=8072501\
\'a0\'a0\'a0 \'a0\'a0\'a0 Input split bytes=13821\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine input records=12660594\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine output records=848239\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input groups=159138\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce shuffle bytes=8072501\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input records=848239\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce output records=159138\
\'a0\'a0\'a0 \'a0\'a0\'a0 Spilled Records=1696478\
\'a0\'a0\'a0 \'a0\'a0\'a0 Shuffled Maps =679\
\'a0\'a0\'a0 \'a0\'a0\'a0 Failed Shuffles=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 Merged Map outputs=679\
\'a0\'a0\'a0 \'a0\'a0\'a0 GC time elapsed (ms)=21504\
\'a0\'a0\'a0 \'a0\'a0\'a0 CPU time spent (ms)=1324420\
\'a0\'a0\'a0 \'a0\'a0\'a0 Physical memory (bytes) snapshot=59082043392\
\'a0\'a0\'a0 \'a0\'a0\'a0 Virtual memory (bytes) snapshot=342240808960\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total committed heap usage (bytes)=54783377408\
\'a0\'a0\'a0 Shuffle Errors\
\'a0\'a0\'a0 \'a0\'a0\'a0 BAD_ID=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 CONNECTION=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 IO_ERROR=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_LENGTH=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_MAP=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_REDUCE=0\
\'a0\'a0\'a0 File Input Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Read=50491821656\
\'a0\'a0\'a0 File Output Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Written=2486703\
}