{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Results from Run 1 on - Hadoop EMR - 1 Master Node - 2 Core m3-xlarge\
--------------------------\
\
[hadoop@ip-172-31-3-99 A2]$ make run INPUT=input_small OUTPUT=output_small_02 NEIGHBORS=2\
hadoop jar ./target/MainA2.jar org.myorg.MainA2 input_small output_small_02 2\
17/10/06 01:46:41 INFO impl.TimelineClientImpl: Timeline service address: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/}}\
17/10/06 01:46:41 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-3-99.ec2.internal/{\field{\*\fldinst{HYPERLINK "http://172.31.3.99:8032/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 172.31.3.99:8032}}\
17/10/06 01:46:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/10/06 01:46:42 INFO input.FileInputFormat: Total input paths to process : 97\
17/10/06 01:46:42 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
17/10/06 01:46:42 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev cb482944667f96f43c89932dcb66d61ee7e4ac1d]\
17/10/06 01:46:42 INFO mapreduce.JobSubmitter: number of splits:97\
17/10/06 01:46:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507247865250_0003\
17/10/06 01:46:42 INFO impl.YarnClientImpl: Submitted application application_1507247865250_0003\
17/10/06 01:46:42 INFO mapreduce.Job: The url to track the job: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0003/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0003/}}\
17/10/06 01:46:42 INFO mapreduce.Job: Running job: job_1507247865250_0003\
17/10/06 01:46:50 INFO mapreduce.Job: Job job_1507247865250_0003 running in uber mode : false\
17/10/06 01:46:50 INFO mapreduce.Job:\'a0 map 0% reduce 0%\
17/10/06 01:47:10 INFO mapreduce.Job:\'a0 map 1% reduce 0%\
17/10/06 01:47:13 INFO mapreduce.Job:\'a0 map 4% reduce 0%\
17/10/06 01:47:14 INFO mapreduce.Job:\'a0 map 5% reduce 0%\
17/10/06 01:47:16 INFO mapreduce.Job:\'a0 map 6% reduce 0%\
17/10/06 01:47:18 INFO mapreduce.Job:\'a0 map 7% reduce 0%\
17/10/06 01:47:19 INFO mapreduce.Job:\'a0 map 8% reduce 0%\
17/10/06 01:47:20 INFO mapreduce.Job:\'a0 map 9% reduce 0%\
17/10/06 01:47:21 INFO mapreduce.Job:\'a0 map 10% reduce 0%\
17/10/06 01:47:22 INFO mapreduce.Job:\'a0 map 11% reduce 0%\
17/10/06 01:47:23 INFO mapreduce.Job:\'a0 map 12% reduce 0%\
17/10/06 01:47:24 INFO mapreduce.Job:\'a0 map 13% reduce 0%\
17/10/06 01:47:26 INFO mapreduce.Job:\'a0 map 14% reduce 0%\
17/10/06 01:47:28 INFO mapreduce.Job:\'a0 map 15% reduce 0%\
17/10/06 01:47:33 INFO mapreduce.Job:\'a0 map 17% reduce 0%\
17/10/06 01:47:36 INFO mapreduce.Job:\'a0 map 18% reduce 0%\
17/10/06 01:47:37 INFO mapreduce.Job:\'a0 map 19% reduce 0%\
17/10/06 01:47:38 INFO mapreduce.Job:\'a0 map 20% reduce 0%\
17/10/06 01:47:40 INFO mapreduce.Job:\'a0 map 21% reduce 0%\
17/10/06 01:47:44 INFO mapreduce.Job:\'a0 map 22% reduce 0%\
17/10/06 01:47:46 INFO mapreduce.Job:\'a0 map 23% reduce 0%\
17/10/06 01:47:48 INFO mapreduce.Job:\'a0 map 24% reduce 0%\
17/10/06 01:47:49 INFO mapreduce.Job:\'a0 map 26% reduce 0%\
17/10/06 01:47:50 INFO mapreduce.Job:\'a0 map 26% reduce 1%\
17/10/06 01:47:51 INFO mapreduce.Job:\'a0 map 27% reduce 1%\
17/10/06 01:47:52 INFO mapreduce.Job:\'a0 map 30% reduce 1%\
17/10/06 01:47:53 INFO mapreduce.Job:\'a0 map 32% reduce 1%\
17/10/06 01:47:55 INFO mapreduce.Job:\'a0 map 33% reduce 1%\
17/10/06 01:47:57 INFO mapreduce.Job:\'a0 map 33% reduce 2%\
17/10/06 01:48:00 INFO mapreduce.Job:\'a0 map 34% reduce 2%\
17/10/06 01:48:03 INFO mapreduce.Job:\'a0 map 35% reduce 2%\
17/10/06 01:48:04 INFO mapreduce.Job:\'a0 map 37% reduce 2%\
17/10/06 01:48:09 INFO mapreduce.Job:\'a0 map 38% reduce 2%\
17/10/06 01:48:10 INFO mapreduce.Job:\'a0 map 40% reduce 2%\
17/10/06 01:48:12 INFO mapreduce.Job:\'a0 map 42% reduce 2%\
17/10/06 01:48:14 INFO mapreduce.Job:\'a0 map 43% reduce 4%\
17/10/06 01:48:15 INFO mapreduce.Job:\'a0 map 44% reduce 4%\
17/10/06 01:48:16 INFO mapreduce.Job:\'a0 map 45% reduce 4%\
17/10/06 01:48:17 INFO mapreduce.Job:\'a0 map 46% reduce 4%\
17/10/06 01:48:19 INFO mapreduce.Job:\'a0 map 48% reduce 4%\
17/10/06 01:48:22 INFO mapreduce.Job:\'a0 map 49% reduce 4%\
17/10/06 01:48:23 INFO mapreduce.Job:\'a0 map 49% reduce 5%\
17/10/06 01:48:27 INFO mapreduce.Job:\'a0 map 51% reduce 5%\
17/10/06 01:48:28 INFO mapreduce.Job:\'a0 map 52% reduce 5%\
17/10/06 01:48:30 INFO mapreduce.Job:\'a0 map 53% reduce 5%\
17/10/06 01:48:32 INFO mapreduce.Job:\'a0 map 54% reduce 5%\
17/10/06 01:48:34 INFO mapreduce.Job:\'a0 map 56% reduce 5%\
17/10/06 01:48:36 INFO mapreduce.Job:\'a0 map 58% reduce 5%\
17/10/06 01:48:39 INFO mapreduce.Job:\'a0 map 60% reduce 5%\
17/10/06 01:48:40 INFO mapreduce.Job:\'a0 map 60% reduce 8%\
17/10/06 01:48:41 INFO mapreduce.Job:\'a0 map 61% reduce 8%\
17/10/06 01:48:42 INFO mapreduce.Job:\'a0 map 62% reduce 9%\
17/10/06 01:48:44 INFO mapreduce.Job:\'a0 map 63% reduce 9%\
17/10/06 01:48:47 INFO mapreduce.Job:\'a0 map 64% reduce 9%\
17/10/06 01:48:49 INFO mapreduce.Job:\'a0 map 65% reduce 9%\
17/10/06 01:48:50 INFO mapreduce.Job:\'a0 map 67% reduce 9%\
17/10/06 01:48:52 INFO mapreduce.Job:\'a0 map 67% reduce 10%\
17/10/06 01:48:53 INFO mapreduce.Job:\'a0 map 68% reduce 10%\
17/10/06 01:48:55 INFO mapreduce.Job:\'a0 map 70% reduce 10%\
17/10/06 01:48:56 INFO mapreduce.Job:\'a0 map 71% reduce 10%\
17/10/06 01:48:58 INFO mapreduce.Job:\'a0 map 72% reduce 10%\
17/10/06 01:48:59 INFO mapreduce.Job:\'a0 map 73% reduce 10%\
17/10/06 01:49:00 INFO mapreduce.Job:\'a0 map 74% reduce 10%\
17/10/06 01:49:01 INFO mapreduce.Job:\'a0 map 75% reduce 10%\
17/10/06 01:49:02 INFO mapreduce.Job:\'a0 map 75% reduce 11%\
17/10/06 01:49:05 INFO mapreduce.Job:\'a0 map 77% reduce 11%\
17/10/06 01:49:07 INFO mapreduce.Job:\'a0 map 78% reduce 11%\
17/10/06 01:49:08 INFO mapreduce.Job:\'a0 map 79% reduce 11%\
17/10/06 01:49:10 INFO mapreduce.Job:\'a0 map 80% reduce 11%\
17/10/06 01:49:12 INFO mapreduce.Job:\'a0 map 82% reduce 11%\
17/10/06 01:49:14 INFO mapreduce.Job:\'a0 map 82% reduce 12%\
17/10/06 01:49:15 INFO mapreduce.Job:\'a0 map 84% reduce 12%\
17/10/06 01:49:16 INFO mapreduce.Job:\'a0 map 86% reduce 12%\
17/10/06 01:49:18 INFO mapreduce.Job:\'a0 map 88% reduce 12%\
17/10/06 01:49:21 INFO mapreduce.Job:\'a0 map 90% reduce 13%\
17/10/06 01:49:22 INFO mapreduce.Job:\'a0 map 91% reduce 13%\
17/10/06 01:49:24 INFO mapreduce.Job:\'a0 map 93% reduce 13%\
17/10/06 01:49:25 INFO mapreduce.Job:\'a0 map 94% reduce 13%\
17/10/06 01:49:27 INFO mapreduce.Job:\'a0 map 95% reduce 13%\
17/10/06 01:49:28 INFO mapreduce.Job:\'a0 map 96% reduce 13%\
17/10/06 01:49:29 INFO mapreduce.Job:\'a0 map 97% reduce 14%\
17/10/06 01:49:32 INFO mapreduce.Job:\'a0 map 98% reduce 14%\
17/10/06 01:49:34 INFO mapreduce.Job:\'a0 map 99% reduce 14%\
17/10/06 01:49:36 INFO mapreduce.Job:\'a0 map 100% reduce 24%\
17/10/06 01:49:37 INFO mapreduce.Job:\'a0 map 100% reduce 71%\
17/10/06 01:49:39 INFO mapreduce.Job:\'a0 map 100% reduce 86%\
17/10/06 01:49:40 INFO mapreduce.Job:\'a0 map 100% reduce 100%\
17/10/06 01:49:41 INFO mapreduce.Job: Job job_1507247865250_0003 completed successfully\
17/10/06 01:49:42 INFO mapreduce.Job: Counters: 51\
\'a0\'a0\'a0 File System Counters\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes read=13371\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes written=13273152\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of write operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes read=74029257\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes written=885\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of read operations=312\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of write operations=14\
\'a0\'a0\'a0 Job Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Killed map tasks=1\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched map tasks=97\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched reduce tasks=7\
\'a0\'a0\'a0 \'a0\'a0\'a0 Data-local map tasks=93\
\'a0\'a0\'a0 \'a0\'a0\'a0 Rack-local map tasks=4\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all maps in occupied slots (ms)=70294680\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduces in occupied slots (ms)=28775970\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all map tasks (ms)=1562104\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduce tasks (ms)=319733\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all map tasks=1562104\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all reduce tasks=319733\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all map tasks={\field{\*\fldinst{HYPERLINK "tel:(224)%20942-9760"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 2249429760}}\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all reduce tasks=920831040\
\'a0\'a0\'a0 Map-Reduce Framework\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map input records=1432299\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output records=55568333\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output bytes=333409998\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output materialized bytes=31039\
\'a0\'a0\'a0 \'a0\'a0\'a0 Input split bytes=13821\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine input records=55568333\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine output records=2522\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input groups=26\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce shuffle bytes=31039\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input records=2522\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce output records=182\
\'a0\'a0\'a0 \'a0\'a0\'a0 Spilled Records=5044\
\'a0\'a0\'a0 \'a0\'a0\'a0 Shuffled Maps =679\
\'a0\'a0\'a0 \'a0\'a0\'a0 Failed Shuffles=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 Merged Map outputs=679\
\'a0\'a0\'a0 \'a0\'a0\'a0 GC time elapsed (ms)=21314\
\'a0\'a0\'a0 \'a0\'a0\'a0 CPU time spent (ms)=494600\
\'a0\'a0\'a0 \'a0\'a0\'a0 Physical memory (bytes) snapshot=47696740352\
\'a0\'a0\'a0 \'a0\'a0\'a0 Virtual memory (bytes) snapshot=342063190016\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total committed heap usage (bytes)=45548044288\
\'a0\'a0\'a0 Shuffle Errors\
\'a0\'a0\'a0 \'a0\'a0\'a0 BAD_ID=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 CONNECTION=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 IO_ERROR=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_LENGTH=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_MAP=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_REDUCE=0\
\'a0\'a0\'a0 File Input Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Read=74015436\
\'a0\'a0\'a0 File Output Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Written=885\
17/10/06 01:49:42 INFO impl.TimelineClientImpl: Timeline service address: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:8188/ws/v1/timeline/}}\
17/10/06 01:49:42 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-3-99.ec2.internal/{\field{\*\fldinst{HYPERLINK "http://172.31.3.99:8032/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 172.31.3.99:8032}}\
17/10/06 01:49:42 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.\
17/10/06 01:49:42 INFO input.FileInputFormat: Total input paths to process : 97\
17/10/06 01:49:42 INFO mapreduce.JobSubmitter: number of splits:97\
17/10/06 01:49:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1507247865250_0004\
17/10/06 01:49:42 INFO impl.YarnClientImpl: Submitted application application_1507247865250_0004\
17/10/06 01:49:42 INFO mapreduce.Job: The url to track the job: {\field{\*\fldinst{HYPERLINK "http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0004/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://ip-172-31-3-99.ec2.internal:20888/proxy/application_1507247865250_0004/}}\
17/10/06 01:49:42 INFO mapreduce.Job: Running job: job_1507247865250_0004\
17/10/06 01:49:49 INFO mapreduce.Job: Job job_1507247865250_0004 running in uber mode : false\
17/10/06 01:49:49 INFO mapreduce.Job:\'a0 map 0% reduce 0%\
17/10/06 01:50:17 INFO mapreduce.Job:\'a0 map 1% reduce 0%\
17/10/06 01:50:29 INFO mapreduce.Job:\'a0 map 2% reduce 0%\
17/10/06 01:50:35 INFO mapreduce.Job:\'a0 map 3% reduce 0%\
17/10/06 01:50:50 INFO mapreduce.Job:\'a0 map 4% reduce 0%\
17/10/06 01:51:01 INFO mapreduce.Job:\'a0 map 5% reduce 0%\
17/10/06 01:51:09 INFO mapreduce.Job:\'a0 map 6% reduce 0%\
17/10/06 01:51:16 INFO mapreduce.Job:\'a0 map 7% reduce 0%\
17/10/06 01:51:24 INFO mapreduce.Job:\'a0 map 8% reduce 0%\
17/10/06 01:51:30 INFO mapreduce.Job:\'a0 map 9% reduce 0%\
17/10/06 01:51:36 INFO mapreduce.Job:\'a0 map 10% reduce 0%\
17/10/06 01:51:45 INFO mapreduce.Job:\'a0 map 11% reduce 0%\
17/10/06 01:51:50 INFO mapreduce.Job:\'a0 map 12% reduce 0%\
17/10/06 01:51:55 INFO mapreduce.Job:\'a0 map 13% reduce 0%\
17/10/06 01:52:04 INFO mapreduce.Job:\'a0 map 14% reduce 0%\
17/10/06 01:52:11 INFO mapreduce.Job:\'a0 map 15% reduce 0%\
17/10/06 01:52:16 INFO mapreduce.Job:\'a0 map 16% reduce 0%\
17/10/06 01:52:22 INFO mapreduce.Job:\'a0 map 17% reduce 0%\
17/10/06 01:52:29 INFO mapreduce.Job:\'a0 map 18% reduce 0%\
17/10/06 01:52:31 INFO mapreduce.Job:\'a0 map 19% reduce 0%\
17/10/06 01:52:39 INFO mapreduce.Job:\'a0 map 20% reduce 0%\
17/10/06 01:52:44 INFO mapreduce.Job:\'a0 map 21% reduce 0%\
17/10/06 01:52:46 INFO mapreduce.Job:\'a0 map 22% reduce 0%\
17/10/06 01:52:52 INFO mapreduce.Job:\'a0 map 23% reduce 0%\
17/10/06 01:52:56 INFO mapreduce.Job:\'a0 map 23% reduce 1%\
17/10/06 01:52:58 INFO mapreduce.Job:\'a0 map 24% reduce 1%\
17/10/06 01:53:04 INFO mapreduce.Job:\'a0 map 25% reduce 1%\
17/10/06 01:53:06 INFO mapreduce.Job:\'a0 map 26% reduce 1%\
17/10/06 01:53:08 INFO mapreduce.Job:\'a0 map 27% reduce 1%\
17/10/06 01:53:16 INFO mapreduce.Job:\'a0 map 28% reduce 1%\
17/10/06 01:53:20 INFO mapreduce.Job:\'a0 map 29% reduce 1%\
17/10/06 01:53:23 INFO mapreduce.Job:\'a0 map 30% reduce 1%\
17/10/06 01:53:29 INFO mapreduce.Job:\'a0 map 31% reduce 1%\
17/10/06 01:53:32 INFO mapreduce.Job:\'a0 map 32% reduce 1%\
17/10/06 01:53:36 INFO mapreduce.Job:\'a0 map 33% reduce 1%\
17/10/06 01:53:41 INFO mapreduce.Job:\'a0 map 34% reduce 1%\
17/10/06 01:53:44 INFO mapreduce.Job:\'a0 map 35% reduce 1%\
17/10/06 01:53:48 INFO mapreduce.Job:\'a0 map 36% reduce 2%\
17/10/06 01:53:52 INFO mapreduce.Job:\'a0 map 37% reduce 2%\
17/10/06 01:53:54 INFO mapreduce.Job:\'a0 map 38% reduce 2%\
17/10/06 01:53:55 INFO mapreduce.Job:\'a0 map 38% reduce 3%\
17/10/06 01:54:00 INFO mapreduce.Job:\'a0 map 39% reduce 3%\
17/10/06 01:54:02 INFO mapreduce.Job:\'a0 map 40% reduce 3%\
17/10/06 01:54:04 INFO mapreduce.Job:\'a0 map 40% reduce 4%\
17/10/06 01:54:07 INFO mapreduce.Job:\'a0 map 41% reduce 4%\
17/10/06 01:54:12 INFO mapreduce.Job:\'a0 map 42% reduce 4%\
17/10/06 01:54:17 INFO mapreduce.Job:\'a0 map 43% reduce 4%\
17/10/06 01:54:20 INFO mapreduce.Job:\'a0 map 44% reduce 4%\
17/10/06 01:54:22 INFO mapreduce.Job:\'a0 map 45% reduce 4%\
17/10/06 01:54:26 INFO mapreduce.Job:\'a0 map 46% reduce 4%\
17/10/06 01:54:28 INFO mapreduce.Job:\'a0 map 47% reduce 4%\
17/10/06 01:54:30 INFO mapreduce.Job:\'a0 map 48% reduce 4%\
17/10/06 01:54:33 INFO mapreduce.Job:\'a0 map 49% reduce 4%\
17/10/06 01:54:35 INFO mapreduce.Job:\'a0 map 50% reduce 4%\
17/10/06 01:54:36 INFO mapreduce.Job:\'a0 map 50% reduce 5%\
17/10/06 01:54:37 INFO mapreduce.Job:\'a0 map 51% reduce 5%\
17/10/06 01:54:41 INFO mapreduce.Job:\'a0 map 52% reduce 5%\
17/10/06 01:54:42 INFO mapreduce.Job:\'a0 map 53% reduce 5%\
17/10/06 01:54:49 INFO mapreduce.Job:\'a0 map 54% reduce 7%\
17/10/06 01:54:52 INFO mapreduce.Job:\'a0 map 55% reduce 8%\
17/10/06 01:54:55 INFO mapreduce.Job:\'a0 map 56% reduce 8%\
17/10/06 01:54:57 INFO mapreduce.Job:\'a0 map 57% reduce 8%\
17/10/06 01:54:59 INFO mapreduce.Job:\'a0 map 58% reduce 8%\
17/10/06 01:55:01 INFO mapreduce.Job:\'a0 map 60% reduce 8%\
17/10/06 01:55:08 INFO mapreduce.Job:\'a0 map 60% reduce 9%\
17/10/06 01:55:09 INFO mapreduce.Job:\'a0 map 61% reduce 9%\
17/10/06 01:55:13 INFO mapreduce.Job:\'a0 map 62% reduce 9%\
17/10/06 01:55:16 INFO mapreduce.Job:\'a0 map 63% reduce 9%\
17/10/06 01:55:18 INFO mapreduce.Job:\'a0 map 65% reduce 9%\
17/10/06 01:55:21 INFO mapreduce.Job:\'a0 map 67% reduce 9%\
17/10/06 01:55:23 INFO mapreduce.Job:\'a0 map 68% reduce 9%\
17/10/06 01:55:25 INFO mapreduce.Job:\'a0 map 69% reduce 10%\
17/10/06 01:55:32 INFO mapreduce.Job:\'a0 map 70% reduce 10%\
17/10/06 01:55:34 INFO mapreduce.Job:\'a0 map 71% reduce 10%\
17/10/06 01:55:35 INFO mapreduce.Job:\'a0 map 72% reduce 10%\
17/10/06 01:55:36 INFO mapreduce.Job:\'a0 map 73% reduce 10%\
17/10/06 01:55:37 INFO mapreduce.Job:\'a0 map 74% reduce 10%\
17/10/06 01:55:42 INFO mapreduce.Job:\'a0 map 76% reduce 10%\
17/10/06 01:55:44 INFO mapreduce.Job:\'a0 map 77% reduce 11%\
17/10/06 01:55:47 INFO mapreduce.Job:\'a0 map 79% reduce 11%\
17/10/06 01:55:48 INFO mapreduce.Job:\'a0 map 81% reduce 11%\
17/10/06 01:55:51 INFO mapreduce.Job:\'a0 map 81% reduce 12%\
17/10/06 01:55:55 INFO mapreduce.Job:\'a0 map 82% reduce 12%\
17/10/06 01:55:59 INFO mapreduce.Job:\'a0 map 83% reduce 12%\
17/10/06 01:56:01 INFO mapreduce.Job:\'a0 map 84% reduce 12%\
17/10/06 01:56:02 INFO mapreduce.Job:\'a0 map 85% reduce 12%\
17/10/06 01:56:03 INFO mapreduce.Job:\'a0 map 86% reduce 12%\
17/10/06 01:56:04 INFO mapreduce.Job:\'a0 map 87% reduce 12%\
17/10/06 01:56:10 INFO mapreduce.Job:\'a0 map 88% reduce 12%\
17/10/06 01:56:12 INFO mapreduce.Job:\'a0 map 88% reduce 13%\
17/10/06 01:56:16 INFO mapreduce.Job:\'a0 map 89% reduce 13%\
17/10/06 01:56:17 INFO mapreduce.Job:\'a0 map 90% reduce 13%\
17/10/06 01:56:19 INFO mapreduce.Job:\'a0 map 91% reduce 13%\
17/10/06 01:56:20 INFO mapreduce.Job:\'a0 map 92% reduce 13%\
17/10/06 01:56:21 INFO mapreduce.Job:\'a0 map 93% reduce 13%\
17/10/06 01:56:22 INFO mapreduce.Job:\'a0 map 94% reduce 13%\
17/10/06 01:56:23 INFO mapreduce.Job:\'a0 map 95% reduce 13%\
17/10/06 01:56:25 INFO mapreduce.Job:\'a0 map 97% reduce 13%\
17/10/06 01:56:26 INFO mapreduce.Job:\'a0 map 97% reduce 14%\
17/10/06 01:56:28 INFO mapreduce.Job:\'a0 map 98% reduce 14%\
17/10/06 01:56:29 INFO mapreduce.Job:\'a0 map 100% reduce 14%\
17/10/06 01:56:30 INFO mapreduce.Job:\'a0 map 100% reduce 15%\
17/10/06 01:56:31 INFO mapreduce.Job:\'a0 map 100% reduce 38%\
17/10/06 01:56:32 INFO mapreduce.Job:\'a0 map 100% reduce 62%\
17/10/06 01:56:33 INFO mapreduce.Job:\'a0 map 100% reduce 71%\
17/10/06 01:56:34 INFO mapreduce.Job:\'a0 map 100% reduce 86%\
17/10/06 01:56:36 INFO mapreduce.Job:\'a0 map 100% reduce 100%\
17/10/06 01:56:36 INFO mapreduce.Job: Job job_1507247865250_0004 completed successfully\
17/10/06 01:56:36 INFO mapreduce.Job: Counters: 51\
\'a0\'a0\'a0 File System Counters\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes read=3877499\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of bytes written=25231518\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 FILE: Number of write operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes read=50491921322\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of bytes written=2486703\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of read operations=506\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of large read operations=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 HDFS: Number of write operations=14\
\'a0\'a0\'a0 Job Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Killed map tasks=1\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched map tasks=97\
\'a0\'a0\'a0 \'a0\'a0\'a0 Launched reduce tasks=7\
\'a0\'a0\'a0 \'a0\'a0\'a0 Data-local map tasks=90\
\'a0\'a0\'a0 \'a0\'a0\'a0 Rack-local map tasks=7\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all maps in occupied slots (ms)=200244195\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduces in occupied slots (ms)=48051900\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all map tasks (ms)=4449871\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total time spent by all reduce tasks (ms)=533910\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all map tasks=4449871\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total vcore-milliseconds taken by all reduce tasks=533910\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all map tasks=6407814240\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total megabyte-milliseconds taken by all reduce tasks=1537660800\
\'a0\'a0\'a0 Map-Reduce Framework\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map input records=403436\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output records=12660594\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output bytes=117995580\
\'a0\'a0\'a0 \'a0\'a0\'a0 Map output materialized bytes=8072501\
\'a0\'a0\'a0 \'a0\'a0\'a0 Input split bytes=13821\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine input records=12660594\
\'a0\'a0\'a0 \'a0\'a0\'a0 Combine output records=848239\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input groups=159138\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce shuffle bytes=8072501\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce input records=848239\
\'a0\'a0\'a0 \'a0\'a0\'a0 Reduce output records=159138\
\'a0\'a0\'a0 \'a0\'a0\'a0 Spilled Records=1696478\
\'a0\'a0\'a0 \'a0\'a0\'a0 Shuffled Maps =679\
\'a0\'a0\'a0 \'a0\'a0\'a0 Failed Shuffles=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 Merged Map outputs=679\
\'a0\'a0\'a0 \'a0\'a0\'a0 GC time elapsed (ms)=22547\
\'a0\'a0\'a0 \'a0\'a0\'a0 CPU time spent (ms)=1326190\
\'a0\'a0\'a0 \'a0\'a0\'a0 Physical memory (bytes) snapshot=58940411904\
\'a0\'a0\'a0 \'a0\'a0\'a0 Virtual memory (bytes) snapshot=342109270016\
\'a0\'a0\'a0 \'a0\'a0\'a0 Total committed heap usage (bytes)=54464610304\
\'a0\'a0\'a0 Shuffle Errors\
\'a0\'a0\'a0 \'a0\'a0\'a0 BAD_ID=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 CONNECTION=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 IO_ERROR=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_LENGTH=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_MAP=0\
\'a0\'a0\'a0 \'a0\'a0\'a0 WRONG_REDUCE=0\
\'a0\'a0\'a0 File Input Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Read=50491821656\
\'a0\'a0\'a0 File Output Format Counters \
\'a0\'a0\'a0 \'a0\'a0\'a0 Bytes Written=2486703}